<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" async type="module"></script>
    <style>
        body {
  background-color:#F5E2C8;
}
h1 {
  text-align:center;
  color:#18206F;
}
p {
  text-align:center;
  color:#D88373;
  animation-name: fade;
  animation-duration: 3s;
  font-size: 30px;
}
div.reroll {
    text-align:center;
}
@keyframes fade {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fade-reroll {
  from {color: #F5E2C8;}
  to {color: green;}
}

a:link {
  color: #F5E2C8;
  animation-name: fade-reroll;
  animation-duration: 2s;
  animation-delay: 2s;
}
a:visited {
  color: #F5E2C8;
  animation-name: fade-reroll;
  animation-duration: 2s;
  animation-delay: 3s;
}
@keyframes fade2 {
  from {color: green;}
  to {color: red;}
}
    </style>
</head>
<body>
    <h1>SORTES&#8226;VERGILIANAE</h1>
    <p id="lots"></p>
    <div class="reroll">
    <a href="#" onClick="window.location.reload()">
        roll again
     </a>
    </div>
     
</body>
</html>
